OW_URL=https://api.openweathermap.org/data/2.5/onecall?lat=54.349805&lon=-6.26031&appid=8f67620b4782d168bef1be242f719519&units=metric


DB_HOST=1.tcp.eu.ngrok.io
DB_PORT=27021 
DB_USER=dublinbus
DB_PWD=qwerty789!

DB_NAME_PRODUCT=db_product
DB_NAME_TEST=db_test

TB_WEATHER_NAME=cur_weather